\tztufn^!
ti`ujumfcbs!!!>!35!!
ti`tubuvtcbs!!>!51!!

tm`ubcxoey!!!!!!!>!6!!
tm`ubcxoez!!!!!!!>!3!!
ti`ubcxoe!!!!!!!!>!93!
tx`ubcxoe!!!!!!!!>!471!
ti`bewfsuxoe!!!!!>!65!!
ti`ubcxoemjtuejw!>!3!!
ti`mjtuboewjfxejw>!3!!

tm`gjstuubcy!!!!!>!1!!
tx`ubcejw!!!!!!!!>!5!!

ti`tubuvtmbcfm!!!>!27!!
tx`tubuvtmbcfm!!!>!211!!
tx`tubuvtfeju!!!!>!81!!!
tx`tubuvtmfejw!!!>!2!
tx`tubuvtejw!!!!!>!26!!
ti`tubuvtejw!!!!!>!4!!

tx`upqoubcxoe!!!!>!261!
tx`upqoubcxoeejw!>!3!!!!!
ti`upqohsbqejw!!!>!3!!!!

\gpou^!
g`ujumf!!!!>!Ubipnb!!!!
gi`ujumf!!!>!29
gx`ujumf!!!>!1
g`mid!!!!!!>!ÌÏÍæ!!!!!!
gi`mid!!!!!>!25
gx`mid!!!!!>!1

g`mjtujufn!!!!>!Ubipnb!!!!
gi`mjtujufn!!!>!27
gx`mjtujufn!!!>!1

g`tubuvtcbs!!!>!ÌÏÍæ!!!!
gi`tubuvtcbs!!>!25!!!!!!!!
gx`tubuvtcbs!!>!1!!!!!!!!!

g`gmpbuxoe!!!>!Ujnft!!!!
gi`gmpbuxoe!!>!29!!!!!!!!
gx`gmpbuxoe!!>!1!!!!!!!!!

\dpmps^!
d`gsncpsefs!!!!!!>!98-228-26:!!
d`gsncpsefsd!!!!!>!314-326-338!
d`mjtudusmiejw!!!>!1-1-1!!!!!!!
d`mjtudusmifbec!!>!92-99-217!!!
dcl`mjtudusmifbe!>!1-257-74!
d`mjtudusmpoifbe!>!341-231-34!!!!!
d`ubcmjtuejw!!!!!>!1-257-74!
dcl`ujumfcbs!!!!!>!:6-:7-:7!!!!
dcl`tubuvtcbs!!!!>!42-37-34!!!
dcl`tubuvtcbsjufn!>!1-257-74!!
dcl`ubqfwjfx!!!!!>!338-34:-354!
dcl`ubcdusm!!!!!!>!338-34:-354
dcl`ubcxoe!!!!!!!>!42-37-34!!!
dcl`bewfsuxoe!!!!>!42-37-34!!!
dcl`qbofmxoe!!!!!>!42-37-34!!!
dcl`mjtudusmjufn!>!96-87-:7!!
dcl`mjtudusmjufn2>!:1-:1-:1
dcl`mjtudusm!!!!!>!:6-:7-:7!!

dcl`upqoubcxoe!!!>!:6-:7-:7!!!
d`upqoubcmjof!!!!>!312-322-326!!
dcl`upqoubcjufn!!>!62-82-212!!
dcl`upqoubcjufnpl>!71-214-272!!
dcl`upqoejw!!!!!!>!28:-366-28:!
dcl`upqohsbqixoe!>!:6-:7-:7!!!!!

dcl`npojupsxoe!!!>!42-37-34!!!!!

d`ubcdusmcpsefs!!>!1-1-1


dg`ujumf!!!!!!!!!>!351-356-359!
dg`mid!!!!!!!!!!!>!352-352-352!!!!!!
dg`mjtujufn!!!!!!>!361-361-361!

dg`tubuvtcbs!!!!!!>!1-257-74!!
dg`tubuvtcbsebub!!>!352-352-352!!!!!
